/* Universal Rules */

body {
    background-color: black;
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    opacity: 0.9;
    width: 100%;
}

/* Header */

header {
    display: flex;
    position: fixed;
    z-index: 5;
    height: 69px;
    border-bottom: 1px solid seashell;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: black;
}

header .logo{
    padding-left: 10px;
    height: 50px;
    width: fit;
    size: 50%;
}

header .navigation {
    display: flex;
    width: 350px;
    height: 69px;
    align-items: center;
    justify-content: space-between;
    padding-right: 100px;
}

.navigation a {
    color: seashell;
}

/* Lead Image */

.opener {
    display: flex;
    padding-top: 69px;
    height: 700px;
    width: 100%;
    justify-content: center;
}

.lead-image {
    height: 700px;
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(./images/img-mission-background.jpg);

}


.lead-image .banner {
    background-color: black;
    flex-direction: column;
    text-align: center;
    width: 1200px;
}


/* Tea of the Month */

.totm {
    display: flex;
    width: 100%;
    justify-content: center;
}

.tea-of-the-month {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
    width: 1000px;
    text-align: center;
}

.month-images {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.tea-of-the-month .month-images .monthly img {
    height: 200px;
    width: 300px;
    padding: 15px;
}